# EDGE_MicroService-

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lenovo/training/edge/: DemoApplication.java
src/main/java/com/lenovo/training/edge/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfiguration.java
src/main/java/com/lenovo/training/edge/controller/: CsvController.java  DeviceController.java  FileInfoController.java
src/main/java/com/lenovo/training/edge/converter/: CsvConverter.java
src/main/java/com/lenovo/training/edge/dto/: DeviceDto.java  FileInfoDto.java
src/main/java/com/lenovo/training/edge/entity/: EmailData.java  FileInfo.java  Role.java
src/main/java/com/lenovo/training/edge/exception/: ImportCsvException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/lenovo/training/edge/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/lenovo/training/edge/mapper/: FileInfoMapper.java
src/main/java/com/lenovo/training/edge/payload/response/: ExceptionResponse.java
src/main/java/com/lenovo/training/edge/repository/: FileInfoRepository.java
src/main/java/com/lenovo/training/edge/service/: AuthService.java  DeviceService.java  FileInfoService.java  ImportCsvFileService.java  KafkaProducerService.java  MailService.java  WebClientCoreService.java
src/main/java/com/lenovo/training/edge/service/impl/: AuthServiceImpl.java  DeviceServiceImpl.java  FileInfoServiceImpl.java  ImportCsvFileServiceImpl.java  KafkaProducerServiceImpl.java  MailServiceImpl.java  WebClientCoreServiceImpl.java
src/main/java/com/lenovo/training/edge/util/common/: Constant.java  EmailProperties.java  UrlProperties.java
src/main/resources/: Log4j.properties  ValidationMessages.properties  application.properties  messages.properties
src/test/java/com/lenovo/training/edge/config/: TestSecurityConfig.java
src/test/java/com/lenovo/training/edge/controller/: CsvControllerTest.java  DeviceControllerTest.java  FileInfoControllerTest.java
src/test/java/com/lenovo/training/edge/util/common/: TestConstant.java
src/test/resources/: application-test.properties
