server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/files_info
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#stmp&email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

#url properties
url.base=http://core:8082/devices
url.series=/series/
url.all=/all
url.model=/all?model=

#mail properties
email.subject=New file uploaded!
email.recipient=vlad.shahno11@gmail.com
email.sender=shakhno2022@gmail.com
email.message=Someone upload new file - 

spring.config.import=optional:file:.env[.properties]
